<?xml version="1.0"?>
<sdf version="1.5">
  <model name="3Dlidar_VLP16">
    <link name="link">

      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.19</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 0.05 0.05</size>
          </box>
        </geometry>
      </visual>

   <sensor name='3DVLP16' type='ray'>
      <ray>
        <scan>
          <horizontal>
            <samples>512</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>
            <min_angle>-0.1</min_angle>
            <max_angle>-0.35</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>30</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name='center_laser' filename='libgazebo_ros_block_laser.so'>
        <topicName>/prius/center_laser/scan</topicName>
        <frameName>3Dlidar_VLP16_link</frameName>
      </plugin>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>0</visualize>
    </sensor>
<--
       <sensor type="ray" name="3DVLP16">
          <ray>
            <scan>
              <horizontal>
                <samples>1024</samples>
                <resolution>1</resolution>
                <min_angle>-3.1415926535897931</min_angle>
                <max_angle>3.1415926535897931</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.2617993877991494365</min_angle>
                <max_angle> 0.2617993877991494365</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.3</min>
              <max>101</max>
              <resolution>0.001</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
            <topicName>velodyne_points</topicName>
            <frameName>3Dlidar_VLP16_link</frameName>
            <min_range>0.9</min_range>
            <max_range>100</max_range>
            <gaussianNoise>0.008</gaussianNoise>
          </plugin>
		    <always_on>1</always_on>
		    <update_rate>5.5</update_rate>
		    <visualize>true</visualize>
        </sensor>
!>
    </link>
  </model>
</sdf>

